<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.administrator.cr_pinduoduo.activity.activity.JdggActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50px">

        <TextView
            android:id="@+id/but_pj_fh"
            android:text="＜"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="50px" />
        <TextView
            android:text="店铺主页"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20px"
            android:layout_width="wrap_content"
            android:layout_height="50px" />

        <ImageView
            android:id="@+id/pj_xs"
            android:src="@drawable/sc"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="50px" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/jd_gg_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>








</LinearLayout>
