<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/one_rv_img"
        android:layout_width="60px"
        android:layout_height="60px"


        fresco:placeholderImage="@mipmap/ic_launcher"
        fresco:roundAsCircle="true"
        />
    <TextView
        android:id="@+id/one_rv_tv"
        android:text="男装"
        android:layout_marginTop="10px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>