<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.cr_pinduoduo.activity.activity.XP_xqActivity">


<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <com.stx.xhb.xbanner.XBanner
        android:id="@+id/banner_2"
        android:layout_width="match_parent"
        android:layout_height="200px"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/sy_gr"
        android:layout_width="match_parent"
        android:layout_height="200px">

    </android.support.v4.view.ViewPager>

    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="2px"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/but_gr1"
            android:background="#f00"
            android:layout_width="70px"
            android:layout_height="2px" />
        <TextView
            android:id="@+id/but_gr2"
            android:background="#ccc"
            android:layout_width="70px"
            android:layout_height="2px" />
    </RadioGroup>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/sysy_rv2"
        android:layout_width="match_parent"
        android:layout_height="2000px">

    </android.support.v7.widget.RecyclerView>



















</LinearLayout>

</ScrollView>